=body-set($m-width, $margin, $padding)
  font-family: 'Lato', sans-serif
  min-width: $m-width
  margin: $margin
  padding: $padding

=cff()
  color: #b1b1b1
  font-size: 13px
  font-weight: 300

=bb-c()
  border: 1px solid #eaeaea
  background-color: #ffffff

=grand-total()
  font-weight: 700
  text-transform: uppercase

=mrgn-l()
  margin-left: 20px

=dflex()
  display: flex

=bb()
  border-bottom: 1px solid #e8e8e8

=pink()
  background-color: #f16d7fa8

=txtd-n()
  text-decoration: none

