
#returnMenu
  background: aqua
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0 10px
  text-decoration: none
  color: black
  border-radius: 25px

  &:hover
    background: #ffad5a

#delMenu
  background: aqua
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0 10px
  text-decoration: none
  color: black
  border-radius: 25px

  &:hover
    background: #ffad5a

.my
  position: relative
  list-style-type: none
  height: 100px
  width: 100px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:hover .subMenu
    display: block
  //Сделал пока ховер к меню. НУЖНО переделать!!! (Made while hover to the menu. NEED to remake !!!)


.my > li > a
  text-decoration: none
  padding: 0 10px
  border-radius: 25px

  &:hover
    background: #ffad5a


.subMenu
  position: absolute
  margin: -18px 55px
  list-style-type: none
  padding-left: 15px
  display: none


.subMenu > li > a
  text-decoration: none
  padding: 0 10px
  border-radius: 25px

  &:hover
    background: #ffad5a